{
    "name": "@imaginario27/nuxt-layer-test",
    "version": "1.0.1",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/imaginario27/nuxt-layer-test.git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "nuxt": "^4.1.2",
        "vue": "^3.5.22",
        "vue-router": "^4.5.1"
    },
    "devDependencies": {
        "dotenv-cli": "^10.0.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4"
    }
}
